<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/favicon.ico">
    <link href="../assets/css/main.css" rel="stylesheet">
    <title>Golden Sneaker</title>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card__header">
                <img src="../assets/img/nike.png" alt="Nike Icon" class="card__header-logo">
            </div>
            <div class="card__title">Our Products</div>
            <div class="card__body">
            </div>
        </div>

        <div class="card">
            <div class="card__header">
                <img src="../assets/img/nike.png" alt="Nike Icon" class="card__header-logo">
            </div>
            <div class="card__title">
                Your cart
                <span class="card__title-totalPrice">$0.00</span>
            </div>
            <div class="card__body">
                <div class="card__body-cart--empty">
                    <p class="card__body-cart--emptyText">Your cart is empty</p>
                </div>
                <div>
                    <div class="card__body-cart">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../assets/js/main.js"></script>
</html>